driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@trms-db.ceug6jhfshmf.us-east-2.rds.amazonaws.com:1521:ORCL
<<<<<<< HEAD
usr=TRMaster
=======
usr= TRMaster
>>>>>>> 082c2f79929f25652802130c988d96dd6cba5e62
pwd=TRMSp4ss