[33mcommit 3532472952ac5e53a540b11cdbac7e6aabb802a5[m[33m ([m[1;36mHEAD -> [m[1;32mdiego_branch[m[33m, [m[1;31morigin/yul_branch[m[33m, [m[1;31morigin/staging_branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32myul_branch[m[33m, [m[1;32mstaging_branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: yulppuma <yulppuma@gmail.com>
Date:   Tue Oct 31 10:42:43 2017 -0400

    doGet servlet works

[33mcommit 51fb6f42fed5a5c1a3bb760b4fa54180bb026178[m
Author: yulppuma <yulppuma@gmail.com>
Date:   Sun Oct 29 21:02:39 2017 -0400

    Added login page, with jquery and bootstrap, i made some comments for syntax that might not be transparent, ask questions if needed; i still have more to add

[33mcommit a611b928bf17bba7b24447110eb901c24e6b9e5b[m
Author: yulppuma <yulppuma@gmail.com>
Date:   Fri Oct 27 14:39:07 2017 -0400

    pom.xml configuration

[33mcommit 58b30ecbd550a4b39a98b50c68d0f5d870a920bc[m[33m ([m[1;31morigin/stephen_branch[m[33m, [m[1;31morigin/diego_branch[m[33m)[m
Author: Diego Suarez <dsuarez8085@gmail.com>
Date:   Thu Oct 26 15:07:07 2017 -0400

    base project

[33mcommit e0995628656bb4497604046ecbd3b4c96ec5777a[m
Author: Yul Puma <yulppuma@gmail.com>
Date:   Wed Oct 25 14:17:45 2017 -0400

    Update .gitignore

[33mcommit 870c98e8cea75a7d2719c27a9acedd7ef3cbdcad[m
Author: Yul Puma <yulppuma@gmail.com>
Date:   Wed Oct 25 09:37:49 2017 -0400

    Initial commit
